# Hardware Configuration Environment Variables
# Copy this file to .env and customize for your hardware setup

#DOCKER_RUNTIME=nvidia

ROS_DOMAIN_ID=42

# Robot configuration ('mechanum_drive', 'unitree/unitree_g1', 'unitree/unitree_g1', etc)
ROBOT_CONFIG_PATH=mechanum_drive

# Robot IP address on local network for connection over WebRTC
# For Unitree Go2, Unitree G1, if using WebRTCConnection
# This can be found in the unitree app under Device settings or via network scan
ROBOT_IP=

# Find with: ip addr show
LIDAR_INTERFACE=eth0

# Processing computer IP address on the lidar subnet
# Must be on the same subnet as the lidar (e.g., 192.168.1.5)
# LIDAR_COMPUTER_IP=192.168.123.5 # FOR UNITREE G1 EDU
LIDAR_COMPUTER_IP=192.168.1.5

# Gateway IP address for the lidar subnet
# LIDAR_GATEWAY=192.168.123.1 # FOR UNITREE G1 EDU
LIDAR_GATEWAY=192.168.1.1

# Full IP address of your Mid-360 lidar
# This should match the IP configured on your lidar device
# Common patterns: 192.168.1.1XX or 192.168.123.1XX
# LIDAR_IP=192.168.123.120 # FOR UNITREE G1 EDU
LIDAR_IP=192.168.1.116

# Check with: ls /dev/ttyACM* or ls /dev/ttyUSB*
MOTOR_SERIAL_DEVICE=/dev/ttyACM0

# Set to true if using wireless base station
ENABLE_WIFI_BUFFER=false

#USE_UNITREE=true

# Unitree robot IP address
UNITREE_IP=192.168.12.1

# Unitree connection method (LocalAP or Ethernet)
UNITREE_CONN=LocalAP

USE_ROUTE_PLANNER=false

# Enable RViz visualization
USE_RVIZ=false

# Map path for localization mode (leave empty for SLAM/mapping mode)
# Set to file prefix (no .pcd extension), e.g., /ros2_ws/maps/warehouse
# The system will load: MAP_PATH.pcd for SLAM, MAP_PATH_tomogram.pickle for PCT planner
MAP_PATH=

# Find with: getent group input | cut -d: -f3
INPUT_GID=995

# Group ID for serial devices
# Find with: getent group dialout | cut -d: -f3
DIALOUT_GID=20

# DISPLAY=:0
